spring.application.name=order-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/order-service
spring.datasource.username=habbal
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8889

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka/