spring.application.name=inventory-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=habbal
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

server.port=8888
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka/
